{
  "name": "projeto_mongo_DB",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "modemon ./index.js localhost 8000"
  },
  "keywords": [],
  "author": "LEONARDO NUNES SOARES <leonunessoares@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "mongodb": "^4.3.1",
    "nodemon": "^2.0.15"
  }
}
